# ingsw2022-AM37

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: feature_request.md
deliverables/: ChosenRules.md
deliverables/JavaDocs/JDOCS/: ClientApp.html  ServerApp.html  allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html
deliverables/JavaDocs/JDOCS/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/JavaDocs/JDOCS/it/polimi/ingsw/am37/client/: AbstractView.html  ActionType.html  CliView.html  Client.ConnectionParameters.html  Client.LobbyParameters.html  Client.html  ClientStatus.html  GuiView.html  PlayerAbortException.html  ReducedModel.html  package-summary.html  package-tree.html
deliverables/JavaDocs/JDOCS/it/polimi/ingsw/am37/controller/: Lobby.html  UpdateController.Properties.html  UpdateController.html  package-summary.html  package-tree.html
deliverables/JavaDocs/JDOCS/it/polimi/ingsw/am37/message/: ActiveLobbiesMessage.html  ChooseCloudMessage.html  ChooseTeamMessage.html  ConfirmMessage.html  EndGameMessage.html  ErrorMessage.html  LobbyRequestMessage.html  LoginMessage.html  Message.html  MessageGsonBuilder.html  MessageJSONTests.html  MessageType.html  MoveMotherNatureMessage.html  NextTurnMessage.html  PingMessage.html  PlanningPhaseMessage.html  PlayAssistantMessage.html  PlayCharacterMessage.html  ResilienceMessage.html  RuntimeTypeAdapterFactory.html  StartGameMessage.html  StudentsToDiningMessage.html  StudentsToIslandMessage.html  UpdateMessage.html  package-summary.html  package-tree.html
deliverables/JavaDocs/JDOCS/it/polimi/ingsw/am37/model/: Assistant.html  Bag.html  BagTest.html  Board.html  Cloud.html  CloudTest.html  FactionColor.html  GameManager.html  Island.html  IslandsManager.html  LimitedTowerContainer.html  Player.html  PlayerTest.html  TowerColor.html  TurnManager.html  UpdatableChangeTest.html  UpdatableObject.UpdatableType.html  UpdatableObject.html  WizardTeam.html  package-summary.html  package-tree.html
deliverables/JavaDocs/JDOCS/it/polimi/ingsw/am37/network/: ClientSocket.html  MessageReceiver.html  package-summary.html  package-tree.html
deliverables/JavaDocs/JDOCS/javadoc/: ClientApp.html  ServerApp.html  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
deliverables/JavaDocs/JDOCS/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/Peer Reviews/: Peer Review 1.md  Peer Review 2.md
deliverables/initialUML/: initialUML.mdj
doc/: ask.md  initialUML.mdj  intialUML.drawio
src/main/java/: ClientApp.java  ServerApp.java  module-info.java
src/main/java/it/polimi/ingsw/am37/: HelloApplication.java  HelloController.java
src/main/java/it/polimi/ingsw/am37/Client/: AbstractView.java  CliView.java  Client.java  GuiView.java
src/main/java/it/polimi/ingsw/am37/Model/: Assistant.java  Bag.java  Board.java  CharacterEffect.java  Cloud.java  Effect.java  FactionColor.java  FixedLimitedStudentContainer.java  FixedUnlimitedStudentContainer.java  Island.java  LimitedStudentContainer.java  LimitedTowerContainer.java  Option.java  Player.java  TowerColor.java  UnlimitedStudentContainer.java  Wizard.java  WizardTeam.java
src/main/java/it/polimi/ingsw/am37/Network/: ClientSocket.java  MessageReceiver.java
src/main/java/it/polimi/ingsw/am37/client/: AbstractView.java  ActionType.java  CliView.java  Client.java  ClientStatus.java  GuiView.java  PlayerAbortException.java  ReducedModel.java
src/main/java/it/polimi/ingsw/am37/controller/: Lobby.java  UpdateController.java
src/main/java/it/polimi/ingsw/am37/message/: ActiveLobbiesMessage.java  ChooseCloudMessage.java  ChooseTeamMessage.java  ConfirmMessage.java  EndGameMessage.java  ErrorMessage.java  LobbyRequestMessage.java  LoginMessage.java  Message.java  (+17 more)
src/main/resources/: log4j2.xml  messages.properties
src/main/resources/assets/scenes/: Boards.fxml  ChooseNumStudents.fxml  Connection.fxml  EnterInGame.fxml  GameScene.fxml  chooseColor.fxml  chooseNumStudents.fxml
src/main/resources/it/polimi/ingsw/am37/: hello-view.fxml
(+248 files in other folders)
