<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<Pane xmlns:fx="http://javafx.com/fxml/1" fx:id="boardsPane" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity" prefHeight="980.0" prefWidth="980.0"
      xmlns="http://javafx.com/javafx/17" fx:controller="it.polimi.ingsw.am37.client.gui.controller.BoardsController">
    <children>
        <ImageView fitHeight="980.0" fitWidth="980.0">
            <image>
                <Image url="@../images/GameWallpaper.jpg"/>
            </image>
        </ImageView>
        <ImageView fitHeight="367.4" fitWidth="880.0" layoutX="-245.0" layoutY="270.0" rotate="90.0">
            <image>
                <Image url="@../images/Board.png"/>
            </image>
        </ImageView>
        <Label fx:id="nickname2" layoutX="66.0" layoutY="898.0" text="NICKNAME2" textAlignment="CENTER">
            <font>
                <Font name="System Bold Italic" size="40.0"/>
            </font>
        </Label>
        <Label fx:id="nickname3" layoutX="657.0" layoutY="894.0" text="NICKNAME3">
            <font>
                <Font name="System Bold Italic" size="40.0"/>
            </font>
        </Label>
        <ImageView fx:id="board_3" fitHeight="367.4" fitWidth="880.0" layoutX="345.0" layoutY="270.0" rotate="90.0">
            <image>
                <Image url="@../images/Board.png"/>
            </image>
        </ImageView>
    </children>
</Pane>
