<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="300.0" fitWidth="200.0">
         <image>
            <Image url="@../images/GameWallpaper.jpg" />
         </image>
      </ImageView>
      <ImageView layoutX="14.0" layoutY="130.0">
         <image>
            <Image url="@../images/GreenStudent.png" />
         </image>
      </ImageView>
      <ImageView layoutX="14.0" layoutY="70.0">
         <image>
            <Image url="@../images/PinkStudent.png" />
         </image>
      </ImageView>
      <ImageView layoutX="14.0" layoutY="250.0">
         <image>
            <Image url="@../images/RedStudent.png" />
         </image>
      </ImageView>
      <ImageView layoutX="14.0" layoutY="190.0">
         <image>
            <Image url="@../images/YellowStudent.png" />
         </image>
      </ImageView>
      <ImageView layoutX="14.0" layoutY="10.0">
         <image>
            <Image url="@../images/BlueStudent.png" />
         </image>
      </ImageView>
      <Spinner fx:id="numBlue" layoutX="96.0" layoutY="17.0" prefHeight="25.0" prefWidth="65.0" />
      <Spinner fx:id="numPink" layoutX="96.0" layoutY="78.0" prefHeight="25.0" prefWidth="65.0" />
      <Spinner fx:id="numGreen" layoutX="96.0" layoutY="138.0" prefHeight="25.0" prefWidth="65.0" />
      <Spinner fx:id="numYellow" layoutX="96.0" layoutY="198.0" prefHeight="25.0" prefWidth="65.0" />
      <Spinner fx:id="numRed" layoutX="96.0" layoutY="258.0" prefHeight="25.0" prefWidth="65.0" />
   </children>
</Pane>
