<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<Pane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="300.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/17"
      fx:controller="it.polimi.ingsw.am37.client.gui.controller.ChooseNumStudentsController">
   <children>
      <ImageView fitHeight="300.0" fitWidth="550.0" pickOnBounds="true" scaleZ="0.0">
         <Image url="@../images/GameWallpaper.jpg"/>
      </ImageView>
      <VBox alignment="CENTER" prefHeight="300.0" prefWidth="550.0">
         <children>
            <Text fx:id="label" fill="WHITE" fontSmoothingType="LCD" mouseTransparent="true" strokeType="OUTSIDE"
                  strokeWidth="0.0" text="Use the spinner counter to indicate how many students of each color to select"
                  wrappingWidth="480.0">
               <font>
                  <Font size="20.0"/>
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
               </VBox.margin>
            </Text>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" mouseTransparent="true" pickOnBounds="true"
                                   preserveRatio="true">
                           <image>
                              <Image url="@../images/BlueTeacher.png"/>
                           </image>
                           <VBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                           </VBox.margin>
                        </ImageView>
                        <Spinner fx:id="spinner_blue" editable="true">
                           <valueFactory>
                              <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="10" initialValue="0"
                                                                              amountToStepBy="1"/>
                           </valueFactory>
                           <VBox.margin>
                              <Insets left="5.0" right="5.0"/>
                           </VBox.margin>
                        </Spinner>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" mouseTransparent="true" pickOnBounds="true"
                                   preserveRatio="true">
                           <image>
                              <Image url="@../images/RedTeacher.png"/>
                           </image>
                           <VBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                           </VBox.margin>
                        </ImageView>
                        <Spinner fx:id="spinner_red" editable="true">
                           <valueFactory>
                              <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="10" initialValue="0"
                                                                              amountToStepBy="1"/>
                           </valueFactory>
                           <VBox.margin>
                              <Insets left="5.0" right="5.0"/>
                           </VBox.margin>
                        </Spinner>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" mouseTransparent="true" pickOnBounds="true"
                                   preserveRatio="true">
                           <image>
                              <Image url="@../images/GreenTeacher.png"/>
                           </image>
                           <VBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                           </VBox.margin>
                        </ImageView>
                        <Spinner fx:id="spinner_green" editable="true">
                           <valueFactory>
                              <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="10" initialValue="0"
                                                                              amountToStepBy="1"/>
                           </valueFactory>
                           <VBox.margin>
                              <Insets left="5.0" right="5.0"/>
                           </VBox.margin>
                        </Spinner>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" mouseTransparent="true" pickOnBounds="true"
                                   preserveRatio="true">
                           <image>
                              <Image url="@../images/YellowTeacher.png"/>
                           </image>
                           <VBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                           </VBox.margin>
                        </ImageView>
                        <Spinner fx:id="spinner_yellow" editable="true">
                           <valueFactory>
                              <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="10" initialValue="0"
                                                                              amountToStepBy="1"/>
                           </valueFactory>
                           <VBox.margin>
                              <Insets left="5.0" right="5.0"/>
                           </VBox.margin>
                        </Spinner>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" mouseTransparent="true" pickOnBounds="true"
                                   preserveRatio="true">
                           <image>
                              <Image url="@../images/PinkTeacher.png"/>
                           </image>
                           <VBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                           </VBox.margin>
                        </ImageView>
                        <Spinner fx:id="spinner_pink" editable="true">
                           <valueFactory>
                              <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="10" initialValue="0"
                                                                              amountToStepBy="1"/>
                           </valueFactory>
                           <VBox.margin>
                              <Insets left="5.0" right="5.0"/>
                           </VBox.margin>
                        </Spinner>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
               </VBox.margin>
            </HBox>
            <JFXButton fx:id="confirm_button" onAction="#confirmStudents" text="CONFIRM" textFill="#00a7fa">
               <font>
                  <Font name="System Bold" size="25.0"/>
               </font>
            </JFXButton>
         </children>
      </VBox>
   </children>
</Pane>
